AnimalCrossing/View/DetailPage.xaml

<Page x:Class="AnimalCrossing.View.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalCrossing.View"
      xmlns:vm="clr-namespace:AnimalCrossing.ViewModel"
      xmlns:conv="clr-namespace:AnimalCrossing.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage" Background="LightGoldenrodYellow">
    <Page.DataContext>
        <vm:DetailPageVM/>
    </Page.DataContext>
    <Page.Resources>
        <conv:EndpointToImageConverter x:Key="EndpointToImage"/>

        <SolidColorBrush x:Key="BrownishBrush" Color="#8a7c63"/>


        <Style TargetType="TextBlock" x:Key="TitleInfoTextStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="{StaticResource BrownishBrush}"/>
            <Setter Property="Background" Value="GreenYellow"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="InfoTextStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="{StaticResource BrownishBrush}"/>
        </Style>
        <Style TargetType="Border" x:Key="GeneralBorderStyle">
            <Setter Property="BorderBrush" Value="{StaticResource BrownishBrush}"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style TargetType="Border" x:Key="InfoBorderStyle">
            <Setter Property="BorderBrush" Value="{StaticResource BrownishBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="3,1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Page.Resources>

    <!-- Main grid -->
    <Border Style="{StaticResource GeneralBorderStyle}" Margin="50,20">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Left side -->
            <Border Style="{StaticResource GeneralBorderStyle}" Grid.Column="0">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!-- Image -->
                    <Image Source="{Binding Critter.UrlEndpoint, Converter={StaticResource EndpointToImage}, FallbackValue=https://acnhapi.com/v1a/images/fish/1}" Stretch="Uniform"/>

                    <!-- Name -->
                    <TextBlock x:Name="NameTextblock" Grid.Row="1"
                               Text="{Binding Critter.Name, FallbackValue=A small fish}" Style="{StaticResource TitleInfoTextStyle}"
                               HorizontalAlignment="Center" Padding="25,10" Background="White" >
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Grid Grid.Row="1"
                          Width="{Binding ActualWidth, ElementName=NameTextblock}"
                          Height="{Binding ActualHeight, ElementName=NameTextblock}"
                          VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Border Style="{StaticResource GeneralBorderStyle}" Margin="5"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- Right side -->
            <Grid Grid.Column="1" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- Availabilty -->
                <Border Style="{StaticResource InfoBorderStyle}" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Style="{StaticResource TitleInfoTextStyle}" Text="Months"/>
                            <TextBlock Style="{StaticResource InfoTextStyle}"
                                       Text="{Binding Critter.Available.Months, FallbackValue=All year}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Style="{StaticResource TitleInfoTextStyle}" Text="Times"/>
                            <TextBlock Style="{StaticResource InfoTextStyle}"
                                       Text="{Binding Critter.Available.Times, FallbackValue=All year}"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Price -->
                <Border Style="{StaticResource InfoBorderStyle}" Grid.Row="1">
                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource TitleInfoTextStyle}" Text="Times"/>
                        <TextBlock Style="{StaticResource InfoTextStyle}"
                                       Text="{Binding Critter.Price, FallbackValue=very cheap}"/>
                    </StackPanel>
                </Border>

                <!-- Extra -->
                <Border Style="{StaticResource InfoBorderStyle}" Grid.Row="2">
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
