AnimalCrossing/View/OverViewPage.xaml

<Page x:Class="AnimalCrossing.View.OverViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalCrossing.View"
      xmlns:vm="clr-namespace:AnimalCrossing.ViewModel"
      xmlns:conv="clr-namespace:AnimalCrossing.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverViewPage">
    <Page.DataContext>
        <vm:OverViewVM/>
    </Page.DataContext>
    <Page.Resources>
        <conv:TypeToIconConverter x:Key="TypeToIcon"/>
        <conv:EndpointToIconConverter x:Key="EndpointToIcon"/>
    </Page.Resources>

    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Top of the screen: filter options -->
        <Grid x:Name="FilterOptions" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="3" Height="2" VerticalAlignment="Bottom" Fill="#8a7c63"/>

            <Viewbox Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <ListBox ItemsSource="{Binding CritterTypes}" SelectedItem="{Binding SelectedType}"
                         Background="#f6f6de" BorderBrush="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ., Converter={StaticResource TypeToIcon}}" Stretch="Uniform"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Viewbox>
            <Grid x:Name="MonthFilter" Grid.Column="1">
                <!-- TODO: add this if time left over -->
            </Grid>
            <Grid x:Name="TimeFilter" Grid.Column="1">
                <!-- TODO: add this if time left over -->
            </Grid>
        </Grid>

        <!-- Bottom of the screen: list of critters -->
        <Grid x:Name="FilteredCritterList" Grid.Row="1"
              Margin="20,5,20,0" Background="Transparent">
            <!-- Listbox filled with the filtered critters -->
            <ListBox ItemsSource="{Binding CritterList}" SelectedItem="{Binding SelectedCritter}"
                     Background="Transparent" HorizontalAlignment="Center" BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=FilteredCritterList}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#8a7c63"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Viewbox MaxWidth="200" MaxHeight="{Binding ActualHeight, ElementName=FilteredCritterList}"
                                 MinWidth="50" MinHeight="50" Stretch="Uniform">
                            <Image Source="{Binding UrlEndpoint, Converter={StaticResource EndpointToIcon}}"/>
                        </Viewbox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
